0 01A AK
1 03A AK
2 04A AK
3 05A AK
4 06A AK
5 08A AK
6 09A AK
7 1B1 NY
8 1G4 AZ
9 1N7 NJ
10 A01 AK
11 A02 AK
12 A03 AK
13 A04 AK
14 A07 AK
15 A14 AK
16 A17 AK
17 A18 AK
18 A20 AK
19 A23 AK
20 A26 AK
21 A27 AK
22 A28 AK
23 A29 AK
24 A30 AK
25 A31 AK
26 A34 AK
27 A37 AK
28 A39 AK
29 A40 AK
30 A43 AK
31 A48 AK
32 A50 AK
33 A51 AK
34 A52 AK
35 A57 AK
36 A63 AK
37 A65 AK
38 A67 AK
39 A70 AK
40 A71 AK
41 A72 AK
42 A73 AK
43 A75 AK
44 A76 AK
45 A79 AK
46 A82 AK
47 A83 AK
48 A87 AK
49 A89 AK
50 A99 AK
51 AA4 AK
52 AA5 AK
53 AAF FL
54 ABE PA
55 ABI TX
56 ABL AK
57 ABQ NM
58 ABR SD
59 ABY GA
60 ACK MA
61 ACT TX
62 ACV CA
63 ACY NJ
64 ADK AK
65 ADM OK
66 ADQ AK
67 ADS TX
68 ADW MD
69 AET AK
70 AEX LA
71 AFK NE
72 AFW TX
73 AGC PA
74 AGN AK
75 AGS GA
76 AHN GA
77 AIA NE
78 AID IN
79 AIK SC
80 AIN AK
81 AIZ MO
82 AKB AK
83 AKC OH
84 AKI AK
85 AKK AK
86 AKN AK
87 AKP AK
88 AL3 AL
89 ALB NY
90 ALM NM
91 ALN IL
92 ALO IA
93 ALS CO
94 ALW WA
95 ALZ AK
96 AMA TX
97 AMW IA
98 ANB AL
99 ANC AK
100 AND SC
101 ANI AK
102 ANN AK
103 ANP MD
104 ANV AK
105 AOH OH
106 AOO PA
107 AOS AK
108 APA CO
109 APC CA
110 APF FL
111 APN MI
112 AQY AK
113 AR1 AR
114 ARA LA
115 ARB MI
116 ARC AK
117 ART NY
118 ARV AZ
119 ASE CO
120 ASH NH
121 ASL TX
122 ASN AL
123 AST OR
124 ATK AK
125 ATL GA
126 ATO OH
127 ATS NM
128 ATT AK
129 ATW WI
130 ATY SD
131 AUG ME
132 AUK AK
133 AUO AL
134 AUS TX
135 AUW WI
136 AUZ IL
137 AVL NC
138 AVP PA
139 AVW AZ
140 AWK HI
141 AWM AR
142 AXN MN
143 AXV OH
144 AXX NM
145 AYS GA
146 AZ1 AZ
147 AZ2 AZ
148 AZ3 AZ
149 AZA AZ
150 AZO MI
151 B19 ME
152 B21 ME
153 BAB CA
154 BAD IA
155 BAF MA
156 BBC TX
157 BBX PA
158 BCB VA
159 BCE UT
160 BCT FL
161 BDE MN
162 BDL CT
163 BDR CT
164 BDY OR
165 BED MA
166 BEH MI
167 BET AK
168 BFB AK
169 BFD PA
170 BFF NE
171 BFI WA
172 BFK CO
173 BFL CA
174 BFM AL
175 BFP PA
176 BFT SC
177 BGD TX
178 BGE GA
179 BGM NY
180 BGQ AK
181 BGR ME
182 BGS TX
183 BGT AZ
184 BHB ME
185 IFP AZ
186 BHM AL
187 BID RI
188 BIF TX
189 BIG AK
190 BIH CA
191 BIL MT
192 BIS ND
193 BIX MS
194 BJC CO
195 BJI MN
196 BJJ OH
197 BKC AK
198 BKE OR
199 BKG MO
200 BKL OH
201 BKW WV
202 BLD NV
203 BLF WV
204 BLI WA
205 BLM NJ
206 BLV IL
207 BMC UT
208 BMG IN
209 BMI IL
210 BML NH
211 BMX AK
212 BNA TN
213 BNF AK
214 BOI ID
215 BOK OR
216 BOS MA
217 BPT TX
218 BQK GA
219 BQN PR
220 BRD MN
221 BRG KY
222 BRL IA
223 BRO TX
224 BRW AK
225 BRY KY
226 BSZ AK
227 BTI AK
228 BTL MI
229 BTM MT
230 BTP PA
231 BTR LA
232 BTT AK
233 BTV VT
234 BUF NY
235 BUR CA
236 BVO OK
237 BVY MA
238 BWD TX
239 BWG KY
240 BWI MD
241 BXS CA
242 BYA AK
243 RKH SC
244 BYG WY
245 BYH AR
246 BYW WA
247 BZN MT
248 C01 CA
249 C02 CA
250 CAD MI
251 CAE SC
252 CAK OH
253 CAR ME
254 CBA AK
255 CBE MS
256 CBF IA
257 CBM MS
258 CCR CA
259 CDB AK
260 CDC UT
261 CDL AK
262 CDR NE
263 CDV AK
264 CDW NJ
265 CEC CA
266 CEF MA
267 CEM AK
268 CEU SC
269 CEV IN
270 CEW FL
271 CEX AK
272 CEY KY
273 CEZ CO
274 CFA AK
275 CFT AZ
276 CGA AK
277 CGE MD
278 CGF OH
279 CGI MO
280 CGS MD
281 CGZ AZ
282 CHA TN
283 CHD AZ
284 CHI IL
285 CHO VA
286 CHP AK
287 CHS SC
288 CHU AK
289 CHZ OR
290 CIB CA
291 CIC CA
292 CID IA
293 CIG CO
294 CIK AK
295 CIL AK
296 CIU MI
297 CKB WV
298 CKD AK
299 CKE CA
300 CKM MS
301 CKU AK
302 CKV TN
303 CKX AK
304 CLD CA
305 CLE OH
306 CLF AK
307 CLG CA
308 CLL TX
309 CLM WA
310 CLP AK
311 CLS WA
312 CLT NC
313 CLU IN
314 CMH OH
315 CMI IL
316 CMX MI
317 CNM NM
318 CNO CA
319 CNW TX
320 CNY UT
321 CO3 CA
322 COD WY
323 COE ID
324 COF FL
325 COM TX
326 CON NH
327 COS CO
328 COT TX
329 COU MO
330 CPR WY
331 CPS MO
332 CPX PR
333 CRE SC
334 CRG FL
335 CRP TX
336 CRS TX
337 CRW WV
338 CSG GA
339 CSM OK
340 CSN NV
341 CSV TN
342 CTB MT
343 CTH PA
344 CTX NY
345 CUB SC
346 CUW AK
347 CVG OH
348 CVN NM
349 CVO OR
350 CVS NM
351 CWA WI
352 CWI IA
353 CXC AK
354 CXF AK
355 CXL CA
356 CXO TX
357 CYF AK
358 CYM AK
359 CYS WY
360 CYT AK
361 CZF AK
362 CZN AK
363 DAB FL
364 DAG CA
365 DAL TX
366 DAN VA
367 DAY OH
368 DBN GA
369 DBQ IA
370 DCA DC
371 DCK MD
372 DCU AL
373 DDC KS
374 DEC IL
375 DEN CO
376 DET MI
377 DFW TX
378 DGB AK
379 DHN AL
380 DIK ND
381 DIO AK
382 DJN AK
383 DKK NY
384 DLF TX
385 DLG AK
386 DLH MN
387 DLL SC
388 DLO AK
389 DLS OR
390 DMA AZ
391 DMN NM
392 DNE TX
393 DNL GA
394 DNN GA
395 DOF AK
396 DOV DE
397 DPA IL
398 DPG UT
399 AA8 AK
400 DQG TN
401 DQH AK
402 DQK NY
403 DQL AK
404 DQN FL
405 DQP KY
406 DQQ NE
407 DQR AZ
408 DQS AZ
409 DQU AK
410 DQV AK
411 DQY FL
412 DRF AK
413 DRG AK
414 DRO CO
415 DRT TX
416 DSI FL
417 DSM IA
418 DTH CA
419 DTO TX
420 DTR WA
421 DTT MI
422 DTW MI
423 DUA OK
424 DUJ PA
425 DUT AK
426 DVL ND
427 DVN IA
428 DVT AZ
429 DWA CA
430 DWH TX
431 DXR CT
432 DYS TX
433 EAA AK
434 EAR NE
435 EAT WA
436 EAU WI
437 ECG NC
438 ECP FL
439 ECS WY
440 ECU TX
441 EDA AK
442 EDE NC
443 EDF AK
444 EDW CA
445 EED CA
446 EEK AK
447 EEN NH
448 EFD TX
449 EFK VT
450 EGA AK
451 EGE CO
452 EGP TX
453 EGV WI
454 EGX AK
455 EHM AK
456 EHR AK
457 EIL AK
458 EKA CA
459 EKI IN
460 EKO NV
461 EKX KY
462 EKY AL
463 ELD AR
464 ELI AK
465 ELM NY
466 ELN WA
467 ELP TX
468 ELV AK
469 ELY NV
470 EMK AK
471 EMT CA
472 ENA AK
473 ENL IL
474 ENN AK
475 ENV UT
476 ENW WI
477 EOK IA
478 EPH WA
479 ERI PA
480 ERV TX
481 ESC MI
482 ESD WA
483 ESF LA
484 ESN MD
485 EUG OR
486 EVV IN
487 EWB MA
488 EWK KS
489 EWN NC
490 EWR NJ
491 EXI AK
492 EYW FL
493 F70 CA
494 FAI AK
495 FAK AK
496 FAR ND
497 FAT CA
498 FAY NC
499 FBK AK
500 FBS WA
501 FCA MT
502 FCM MN
503 FDK MD
504 FDR OK
505 FDY OH
506 FET NE
507 FFO OH
508 FFT KY
509 FHU AZ
510 FID NY
511 FKL PA
512 FL1 FL
513 FLG AZ
514 FLL FL
515 FLO SC
516 FLT AK
517 FLX NV
518 FMH MA
519 FMN NM
520 FMY FL
521 FNL CO
522 FNR AK
523 FNT MI
524 FOD IA
525 FOE KS
526 FOK NY
527 FPR FL
528 FQI KY
529 FQL IL
530 FQW AK
531 FRD WA
532 FRG NY
533 FRM MN
534 FRY ME
535 FSD SD
536 FSI OK
537 FSK KS
538 FSM AR
539 FST TX
540 FTG CO
541 FTW TX
542 FTY GA
543 FUL CA
544 FVG AZ
545 FVO OR
546 FVQ AK
547 FVX AK
548 FVZ AK
549 FWA IN
550 FWH TX
551 FWL AK
552 FWS TX
553 FXE FL
554 A35 AK
555 FYU AK
556 FYV AR
557 GA2 GA
558 GA3 GA
559 GAD AL
560 GAI MD
561 GAL AK
562 GAM AK
563 GBD KS
564 GBH AK
565 GBR MA
566 GCC WY
567 GCK KS
568 GCN AZ
569 GCY TN
570 GDC SC
571 GDV MT
572 GED DE
573 GEG WA
574 GEK AK
575 GEY WY
576 GFK ND
577 GFL NY
578 GGE SC
579 GGG TX
580 GGW MT
581 GJT CO
582 GKN AK
583 GLD KS
584 GLH MS
585 GLR MI
586 GLV AK
587 GMT AK
588 GMU SC
589 GNU AK
590 GNV FL
591 GON CT
592 GPM TX
593 GPT MS
594 GQQ OH
595 GRB WI
596 GRF WA
597 GRI NE
598 GRK TX
599 GRR MI
600 GSB NC
601 GSH IN
602 GSO NC
603 GSP SC
604 GST AK
605 GTF MT
606 GTR MS
607 GTU TX
608 GUC CO
609 GUM TT
610 GUP NM
611 GUS IN
612 GUY OK
613 GVL GA
614 GVQ NY
615 GVT TX
616 GWO MS
617 GYR AZ
618 GYY IN
619 HAF CA
620 HAO OH
621 HAR PA
622 HBG MS
623 HBH AK
624 HCB AK
625 HCR AK
626 HDN CO
627 HES OR
628 HEZ MS
629 HFD CT
630 HGR MD
631 HGZ AK
632 HHH SC
633 HHR CA
634 KS3 KS
635 HIB MN
636 HIE HI
637 HIF NH
638 HII AZ
639 HIK HI
640 HIO OR
641 HKB AK
642 HKS MS
643 HKY NC
644 HLG WV
645 HLI CA
646 HLM MI
647 HLN MT
648 HMN NM
649 HNC NC
650 HNH AK
651 HNL HI
652 HNM HI
653 HNS AK
654 HOB NM
655 HOM AK
656 HON SD
657 HOP KY
658 HOT AR
659 HOU TX
660 HPB AK
661 HPN NY
662 HQM WA
663 HRL TX
664 HRO AR
665 HSH NV
666 HSI NE
667 HSL AK
668 HST FL
669 HSV AL
670 HTO NY
671 HTS WV
672 HUF IN
673 HUL ME
674 HUM LA
675 HUS AK
676 HUT KS
677 HVC KY
678 HVN CT
679 HVR MT
680 HVS SC
681 HWD CA
682 HYA MA
683 HYG AK
684 HYL AK
685 HYR WI
686 HYS KS
687 HZL PA
688 IAB KS
689 IAD DC
690 IAG NY
691 IAH TX
692 IAN AK
693 ICT KS
694 ICY AK
695 IDA ID
696 IDI PA
697 IDP KS
698 IGG AK
699 IGM AZ
700 LOT IL
701 II3 IL
702 IJX IL
703 IKK IL
704 IKO AK
705 IKV IA
706 ILG DE
707 ILI AK
708 ILM NC
709 ILN OH
710 IML NE
711 IMT MI
712 IN1 IN
713 IN2 IN
714 IND IN
715 INL MN
716 INS NV
717 INT NC
718 IOW IA
719 IPL CA
720 IPT PA
721 IRC AK
722 IRK MO
723 IRS MI
724 ISM FL
725 ISN ND
726 ISO NC
727 ISP NY
728 ISQ MI
729 ISS NE
730 ISW WI
731 ITH NY
732 ITO HI
733 IWD MI
734 IWS TX
735 IYK CA
736 JAC WY
737 JAN MS
738 JAX FL
739 JBR AR
740 JCI KS
741 JDX TX
742 JEF MO
743 JFK NY
744 JGG VA
745 JHM HI
746 JHW NY
747 JLA AK
748 JLN MO
749 JMS ND
750 JNU AK
751 JQF NC
752 JRA NY
753 JRB NY
754 JRF HI
755 JRV PR
756 JST PA
757 JVL WI
758 TN8 TN
759 JXN MI
760 JZB MA
761 JZE AK
762 JZI TN
763 JZM AK
764 JZN WA
765 JZQ FL
766 JZT TX
767 JZU VT
768 JZY ID
769 KAE AK
770 KAL AK
771 KBC AK
772 KBE AK
773 KCC AK
774 KCG AK
775 KCL AK
776 KCQ AK
777 KCR AK
778 KDK AK
779 KEB AK
780 KEH WA
781 KEK AK
782 OCA FL
783 KFP AK
784 KGK AK
785 KGX AK
786 KKA AK
787 KKB AK
788 KKH AK
789 KKI AK
790 KKK AK
791 KKL AK
792 KKU AK
793 KLG AK
794 KLL AK
795 KLN AK
796 KLS WA
797 KLW AK
798 KMO AK
799 KMY AK
800 KNB UT
801 KNK AK
802 KNW AK
803 KOA HI
804 KOT AK
805 KOY AK
806 KOZ AK
807 KPB AK
808 KPC AK
809 KPM AK
810 KPN AK
811 KPR AK
812 KPV AK
813 KPY AK
814 KQA AK
815 KSM AK
816 KTB AK
817 KTN AK
818 KTS AK
819 KUK AK
820 KVC AK
821 KVL AK
822 KWF AK
823 KWK AK
824 KWN AK
825 KWP AK
826 KWT AK
827 KXA AK
828 KY1 KY
829 KY3 KY
830 KY4 KY
831 KY5 KY
832 KYK AK
833 KYU AK
834 KZB AK
835 KZH AK
836 LAF IN
837 LAL FL
838 LAM NM
839 LAN MI
840 LAR WY
841 LAS NV
842 LAW OK
843 LAX CA
844 LBB TX
845 LBE PA
846 LBF NE
847 LBL KS
848 LCH LA
849 LCI NH
850 LCK OH
851 LDJ NJ
852 LEB NH
853 LEE FL
854 LEW ME
855 LEX KY
856 LFI VA
857 LFT LA
858 LGA NY
859 LGB CA
860 LGC GA
861 LGD OR
862 LGU UT
863 LIH HI
864 LIJ AK
865 LIT AR
866 LIV AK
867 LIY GA
868 LKE WA
869 LKK AK
870 LKP NY
871 LKV OR
872 LLY NJ
873 LMA AK
874 LMT OR
875 LNI AK
876 LNK NE
877 LNS PA
878 LNY HI
879 LOU KY
880 LOZ KY
881 LPO IN
882 LPS WA
883 LQK SC
884 LRD TX
885 LRF AR
886 LRU NM
887 LSE WI
888 LSF GA
889 LSV NV
890 LUF AZ
891 LUK OH
892 LUP HI
893 LUR AK
894 LVD AK
895 LVK CA
896 LVS NM
897 LWB WV
898 LWC KS
899 LWM MA
900 LWS ID
901 LWT MT
902 LYH VA
903 LZU GA
904 MA1 MA
905 MAE CA
906 MAF TX
907 MAZ PR
908 MBL MI
909 MBS MI
910 MBY MO
911 MCC CA
912 MCE CA
913 MCF FL
914 MCG AK
915 MCI MO
916 MCK NE
917 MCN GA
918 MCO FL
919 MCW IA
920 MDD TX
921 MDH IL
922 MDJ OR
923 MDO AK
924 MDR AK
925 MDT PA
926 MDW IL
927 MDY TT
928 ME1 ME
929 MEI MS
930 MEM TN
931 MEO NC
932 MER CA
933 MEV NV
934 MFD OH
935 MFE TX
936 MFH NV
937 MFI WI
938 MFR OR
939 MGE GA
940 MGM AL
941 MGW WV
942 MGY OH
943 MHE SD
944 MHK KS
945 MHL MO
946 MHM AK
947 MHR CA
948 MHT NH
949 MHV CA
950 MI2 MI
951 MI3 MI
952 MIA FL
953 MIB ND
954 MIE IN
955 MIO OK
956 MIV NJ
957 MIW IA
958 MJX NJ
959 MKC MO
960 MKE WI
961 MKG MI
962 MKK HI
963 MKL TN
964 MKO OK
965 MKT MN
966 MLB FL
967 MLC OK
968 MLD ID
969 MLI IL
970 MLL AK
971 MLS MT
972 MLT ME
973 MLU LA
974 MLY AK
975 MMH CA
976 MMI TN
977 MML MN
978 MMN MA
979 MMT SC
980 MMU NJ
981 MNM MI
982 MNN OH
983 MNT AK
984 MNZ VA
985 MOB AL
986 MOD CA
987 MOP MI
988 MOS AK
989 MOT ND
990 MOU AK
991 MPB FL
992 MPO PA
993 MPR KS
994 MPV VT
995 MQB IL
996 MQJ IN
997 MQT MI
998 MQY TN
999 MRB WV
1000 MRC TN
1001 MRI AK
1002 MRK FL
1003 MRN NC
1004 MRY CA
1005 MSC AZ
1006 MSL AL
1007 MSN WI
1008 MSO MT
1009 MSP MN
1010 MSS NY
1011 MSV NY
1012 MSY LA
1013 MTC MI
1014 MTH FL
1015 MTJ CO
1016 MTM AK
1017 MTN MD
1018 MTO IL
1019 MTP NY
1020 MTW WI
1021 MTX AK
1022 MUE HI
1023 MUL GA
1024 MUO ID
1025 MVL VT
1026 MVM AZ
1027 MVN IL
1028 MVW WA
1029 MVY MA
1030 MWA IL
1031 MWH WA
1032 MWL TX
1033 MWO OH
1034 MXF AL
1035 MXY AK
1036 MYF CA
1037 MYH AZ
1038 MYK AK
1039 MYL ID
1040 MYR SC
1041 MYU AK
1042 MZJ AZ
1043 MZZ IN
1044 NAD MA
1045 NBG LA
1046 NC1 NC
1047 NC3 NC
1048 NC4 NC
1049 NCN AK
1050 NCO RI
1051 NEW LA
1052 NFL OH
1053 NGF NV
1054 NGU VA
1055 NHK MD
1056 NHZ ME
1057 NIB AK
1058 NIN AK
1059 NIP FL
1060 NJ1 NJ
1061 NJK CA
1062 NKI AK
1063 N1C NC
1064 NKX CA
1065 NLC CA
1066 NLG AK
1067 NME AK
1068 NNK AK
1069 NNL AK
1070 NOT CA
1071 NPA FL
1072 NPT RI
1073 NQA TN
1074 NQX FL
1075 NRB FL
1076 1FL FL
1077 NTD CA
1078 NTU VA
1079 NUI AK
1080 NUL AK
1081 NUP AK
1082 NUQ CA
1083 NUW WA
1084 NY1 NY
1085 NY2 NY
1086 NY3 NY
1087 NYL AZ
1088 NZC FL
1089 NZY CA
1090 O85 CA
1091 OAJ NC
1092 OAK CA
1093 OBU AK
1094 OCE MD
1095 OCF FL
1096 OCI AK
1097 ODW WA
1098 OFF NE
1099 OFK NE
1100 OFU TT
1101 OGA NE
1102 OGB SC
1103 OGD UT
1104 OGG HI
1105 OGS NY
1106 OH3 OH
1107 OH5 OH
1108 OHC AK
1109 OIC NY
1110 OJC KS
1111 OKC OK
1112 OKK IN
1113 OLE NY
1114 OLF MT
1115 OLH AK
1116 OLM WA
1117 OLS AZ
1118 OLU NE
1119 OLV MS
1120 OMA NE
1121 OME AK
1122 OMK WA
1123 ONA MN
1124 ONH NY
1125 ONN AK
1126 ONP OR
1127 ONT CA
1128 OOK AK
1129 OPF FL
1130 OPH AK
1131 OQC AK
1132 OQI AK
1133 OQP AK
1134 OQS AK
1135 OR2 OR
1136 OR3 OR
1137 ORD IL
1138 ORF VA
1139 ORH MA
1140 ORI AK
1141 ORL FL
1142 ORT AK
1143 ORV AK
1144 OSC MI
1145 OSH WI
1146 OSU OH
1147 OTH OR
1148 OTM IA
1149 OTS WA
1150 OTZ AK
1151 OUN OK
1152 OVE CA
1153 OWB KY
1154 OWD MA
1155 OXC CT
1156 OXR IA
1157 OZA TX
1158 PA2 AK
1159 PAE WA
1160 PAH KY
1161 PAM FL
1162 PAO CA
1163 PAQ AK
1164 PBF AR
1165 PBG NY
1166 PBI FL
1167 PBK AK
1168 PBX KY
1169 PCA AK
1170 PCE AK
1171 PCT NJ
1172 PDB AK
1173 PDK GA
1174 PDT OR
1175 PDX OR
1176 PEC AK
1177 PGA AZ
1178 PGD FL
1179 PGL MS
1180 PGM AK
1181 PGO CO
1182 PGS AZ
1183 PGV NC
1184 PHF VA
1185 PHL PA
1186 PHN MI
1187 PHO AK
1188 PHX AZ
1189 PIA IL
1190 PIB MS
1191 PIE FL
1192 PIH ID
1193 PIP AK
1194 PIR SD
1195 PIT PA
1196 PIZ AK
1197 PKA AK
1198 PKB WV
1199 PKD MN
1200 PLN MI
1201 PMB ND
1202 PML AK
1203 PNE PA
1204 PNS FL
1205 PNX TX
1206 POB NC
1207 POF LA
1208 POU NY
1209 POY WY
1210 PPC AK
1211 PPD PR
1212 PPG TT
1213 PPM FL
1214 PPV AK
1215 PQI ME
1216 PQS AK
1217 PRB CA
1218 PRC AZ
1219 PSC WA
1220 PSE PR
1221 PSF MA
1222 PSG AK
1223 PSK VA
1224 PSM NH
1225 PSP CA
1226 PTA AK
1227 PTD AK
1228 PTH AK
1229 PTK MI
1230 PTL AK
1231 PTN LA
1232 PTS KS
1233 PTU AK
1234 PTV CA
1235 PTW PA
1236 PUB CO
1237 PUC UT
1238 PUL WA
1239 PUO AK
1240 PUW WA
1241 PVC MA
1242 PVD RI
1243 PVU UT
1244 PVW TX
1245 PVY AK
1246 PWA OK
1247 PWK IL
1248 PWM ME
1249 PWT WA
1250 PYM MA
1251 QAK OH
1252 CJR VA
1253 QCX VA
1254 QKV HI
1255 QMA GA
1256 QMN MA
1257 QQB AK
1258 QQG MD
1259 QQN CA
1260 QQT GA
1261 QQU AZ
1262 QQY TX
1263 QSO MA
1264 RAC WI
1265 RAL CA
1266 RAP SD
1267 RBB AK
1268 RBD TX
1269 RBF CA
1270 RBG OR
1271 RBH AK
1272 RBL CA
1273 RBN FL
1274 RBY AK
1275 RCA SD
1276 RCE WA
1277 RDB AK
1278 RDD CA
1279 RDG PA
1280 RDM OR
1281 RDU NC
1282 RDV AK
1283 RFD IL
1284 RHI WI
1285 RIC VA
1286 RID IN
1287 RIL CO
1288 RIV CA
1289 RIW WY
1290 RKD ME
1291 RKR OK
1292 RKS WY
1293 RLD WA
1294 RLU AK
1295 RME NY
1296 RMG GA
1297 RMN VA
1298 RMP AK
1299 RNC TN
1300 RND TX
1301 RNO NV
1302 RNT WA
1303 ROA VA
1304 ROC NY
1305 ROG AR
1306 ROL UT
1307 ROP TT
1308 ROW NM
1309 RQE WA
1310 RQI AK
1311 RQN OR
1312 RQR MI
1313 RQV UT
1314 RQY TX
1315 RQZ FL
1316 RRT MN
1317 RSH AK
1318 RSJ WA
1319 RSN LA
1320 RSP AK
1321 RST MN
1322 RSW FL
1323 RTN NM
1324 RUI NM
1325 RUT VT
1326 RVS OK
1327 RWB AK
1328 RWI NC
1329 RYE CO
1330 1NC NC
1331 SAA WY
1332 SAC CA
1333 SAD AZ
1334 SAF NM
1335 SAN CA
1336 SAT TX
1337 SAV GA
1338 SBA CA
1339 SBD CA
1340 SBM WI
1341 SBN IN
1342 SBP CA
1343 SBY MD
1344 SC1 SC
1345 SCC AK
1346 SCE PA
1347 SCF AZ
1348 SCH NY
1349 SCJ AK
1350 SCK CA
1351 SCM AK
1352 SDF KY
1353 SDM CA
1354 SDP AK
1355 SDX AZ
1356 SDY MT
1357 SEA WA
1358 SEE CA
1359 SEF FL
1360 SEG PA
1361 SEM AL
1362 SER IN
1363 SFB FL
1364 SFF WA
1365 SFM ME
1366 SFO CA
1367 SFZ RI
1368 SGF MO
1369 SGH OH
1370 SGR TX
1371 SGU UT
1372 SGY AK
1373 SHD VA
1374 SHG AK
1375 SHH AK
1376 SHN WA
1377 SHR WY
1378 SHV LA
1379 SHX AK
1380 SIG PR
1381 SIT AK
1382 SJC CA
1383 SJF VI
1384 SJT TX
1385 SJU PR
1386 SKA WA
1387 SKF TX
1388 SKJ AK
1389 SKK AK
1390 SKW AK
1391 SKY OH
1392 SLC UT
1393 SLE OR
1394 SLK NY
1395 SLN KS
1396 SLQ AK
1397 SLR TX
1398 SLT CO
1399 SMF CA
1400 SMK AK
1401 SMN ID
1402 SMO CA
1403 SMU AK
1404 SMX CA
1405 SNA CA
1406 SNP AK
1407 SNS CA
1408 SNY NE
1409 SOP NC
1410 SOV AK
1411 SOW AZ
1412 SPA SC
1413 SPB VI
1414 SPF SD
1415 SPG FL
1416 SPI IL
1417 SPN TT
1418 SPS TX
1419 SPW IA
1420 SPZ AR
1421 SQA CA
1422 SQI IL
1423 SQL CA
1424 SQV WA
1425 SRC AR
1426 SRQ FL
1427 SRV AK
1428 SSB VI
1429 SSC SC
1430 SSI GA
1431 SSM MI
1432 SSW WA
1433 STC MN
1434 STE WI
1435 STF MS
1436 STG AK
1437 STJ MO
1438 STL MO
1439 STP MN
1440 STQ PA
1441 STS CA
1442 STT VI
1443 STX VI
1444 SUA FL
1445 SUE WI
1446 SUM SC
1447 SUN ID
1448 SUO OR
1449 SUS MO
1450 SUU CA
1451 SUX IA
1452 SVA AK
1453 SVC NM
1454 SVH NC
1455 SVN GA
1456 SVS AK
1457 SVW AK
1458 SWD AK
1459 SWF NY
1460 SWO OK
1461 SXP AK
1462 SXQ AK
1463 SYA AK
1464 SYB AK
1465 SYI TN
1466 SYR NY
1467 SZL MO
1468 TAD CO
1469 TAL AK
1470 TBN MO
1471 TCC NM
1472 TCL AL
1473 TCM WA
1474 TCT AK
1475 TDF NC
1476 TDZ OH
1477 TEB NJ
1478 TEH AK
1479 TEK AK
1480 TEX CO
1481 THA TN
1482 THV PA
1483 TIK OK
1484 TIQ TT
1485 TIW WA
1486 TIX FL
1487 TKA AK
1488 TKE AK
1489 TKF CA
1490 TKI AK
1491 TKJ AK
1492 TLA AK
1493 TLF AK
1494 TLH FL
1495 TLJ AK
1496 TLT AK
1497 TMB FL
1498 TN1 TN
1499 TN2 TN
1500 TN4 TN
1501 TN6 TN
1502 TN7 TN
1503 TNC AK
1504 TNK AK
1505 TNT FL
1506 TOA CA
1507 TOG AK
1508 TOL OH
1509 TOP KS
1510 TOR WY
1511 TPA FL
1512 TPH NV
1513 TPL TX
1514 TRI TN
1515 TRM CA
1516 TSG AK
1517 TSM NM
1518 TSP CA
1519 TSS NY
1520 TTD OR
1521 TTN NJ
1522 TUL OK
1523 TUP MS
1524 TUS AZ
1525 TVC MI
1526 TVF MN
1527 TVI GA
1528 TVL CA
1529 TWA AK
1530 TWD WA
1531 TWF ID
1532 TX1 TX
1533 TX4 TX
1534 TX6 TX
1535 TX7 TX
1536 TXK AR
1537 TYE AK
1538 TYR TX
1539 TYS TN
1540 UAM TT
1541 UBF MA
1542 UCY TN
1543 UDD CA
1544 UDG SC
1545 UES WI
1546 UGB AK
1547 UGI AK
1548 UGN IL
1549 UGS AK
1550 UIN IL
1551 UKI CA
1552 ULM MN
1553 UMT PA
1554 UNK AK
1555 UOX MS
1556 UST FL
1557 UT1 UT
1558 UTM MS
1559 UTO AK
1560 UUK AK
1561 UVA TX
1562 UXA AK
1563 UXI AK
1564 UXK CA
1565 UXM AK
1566 UXO MA
1567 UXP MS
1568 UXR UT
1569 LPR OH
1570 UXY MT
1571 VA2 VA
1572 VA3 VA
1573 VA4 VA
1574 VAD GA
1575 VAK AK
1576 VBG CA
1577 VCB AK
1578 VCT TX
1579 VCV NC
1580 VDI GA
1581 VDZ AK
1582 VEE AK
1583 VEL UT
1584 VGT NV
1585 VIK AK
1586 VIS CA
1587 VKS MS
1588 VLD GA
1589 VNC FL
1590 VNY CA
1591 VOK WI
1592 VPC GA
1593 VPS FL
1594 VPZ IN
1595 VQS PR
1596 VRB FL
1597 VSF VT
1598 VUJ NC
1599 VUO WA
1600 VWD CA
1601 VWE WA
1602 VWG OR
1603 VWK NY
1604 VWN AZ
1605 VWO WA
1606 VWS KS
1607 VWX TX
1608 VWZ AK
1609 VZA AK
1610 VZC AK
1611 VZE AK
1612 VZF AK
1613 VZL CA
1614 VZM AK
1615 VZN AK
1616 VZR AK
1617 VZY AK
1618 WA5 WA
1619 WA6 WA
1620 WA7 WA
1621 WAA WA
1622 WAL VA
1623 WAR IN
1624 WBB AK
1625 WBQ AK
1626 WCR AK
1627 WDB AK
1628 WDG OK
1629 WDR GA
1630 WFB AK
1631 WGO VA
1632 WHD AK
1633 WJF CA
1634 WKK AK
1635 WKV PA
1636 WLK AK
1637 WMH AR
1638 WMK AK
1639 WMO AK
1640 WNA AK
1641 WOW AK
1642 CWF LA
1643 WQN KY
1644 WQP CA
1645 WQU NM
1646 WQX AK
1647 WQZ AK
1648 WRB GA
1649 WRG AK
1650 WRI NJ
1651 WRL WY
1652 WSB AK
1653 WSG PA
1654 WSJ AK
1655 WSN AK
1656 WST RI
1657 WSX WA
1658 WTK AK
1659 WTL AK
1660 WUQ WA
1661 WVI CA
1662 WVL ME
1663 WWA AK
1664 WWD NJ
1665 WWP AK
1666 WWT AK
1667 WY1 WY
1668 WYB AK
1669 WYS MT
1670 XNA AR
1671 XSD NV
1672 XSM MD
1673 XWA AK
1674 XWF ID
1675 XWH NM
1676 XWW ID
1677 XXE NJ
1678 XXN CA
1679 XXO UT
1680 XXP CA
1681 XXT MT
1682 XXU OR
1683 XXW FL
1684 XXX AR
1685 XXY CA
1686 YAK AK
1687 YIP MI
1688 YKM WA
1689 YKN SD
1690 YNG OH
1691 YUM AZ
1692 ZNC AK
1693 ZXB NM
1694 ZXC CA
1695 ZXF AK
1696 ZXH AK
1697 ZXI AK
1698 ZXJ AK
1699 ZXK AK
1700 ZXM AK
1701 ZXN AK
1702 ZXO AK
1703 ZXT CA
1704 ZXU RI
1705 ZZV OH
1706 FHB FL
1707 BVU AK
1708 TX8 TX
1709 GUF AL
1710 NY4 NY
1711 ADT OK
1712 L41 AZ
1713 6B0 VT
1714 CT1 CT
1715 NY5 NY
1716 ID1 ID
1717 VGC NY
1718 MD1 MD
1719 MA2 MA
1720 AK2 AK
1721 CT2 CT
1722 NY7 NY
1723 MN5 MN
1724 ME2 ME
1725 AK3 AK
1726 AK4 AK
1727 TN9 TN
1728 NY8 NY
1729 WA9 WA
1730 PA4 PA
1731 DE2 DE
1732 PGC WV
1733 PA5 PA
1734 MA4 MA
1735 MVC AL
1736 VA5 VA
1737 OH9 OH
1738 FL6 FL
1739 TOI AL
1740 LA1 LA
1741 CTZ NC
1742 IN4 IN
1743 ME3 ME
1744 OBE FL
1745 RBW SC
1746 MA5 MA
1747 IA4 IA
1748 NH1 NH
1749 TX9 TX
1750 NC8 NC
1751 ME4 ME
1752 JWY TX
1753 LA2 LA
1754 OR4 OR
1755 AZ5 AZ
1756 OEO WI
1757 NV2 NV
1758 7AK AK
1759 NJ4 NJ
1760 NY9 NY
1761 1NY NY
1762 NV3 NV
1763 BBW NE
1764 SC4 SC
1765 AK5 AK
1766 AK6 AK
1767 GA5 GA
1768 SC5 SC
1769 AK7 AK
1770 NJ5 NJ
1771 VT1 VT
1772 MN6 MN
1773 CT3 CT
1774 CA7 CA
1775 DHB WA
1776 AK8 AK
1777 VT2 VT
1778 ME5 ME
1779 WI3 WI
1780 MQI N/A
1781 NM1 NM
1782 AZ6 AZ
1783 NC9 NC
1784 PA6 PA
1785 CT4 CT
1786 FAQ TT
1787 WA1 WA
1788 WA3 WA
1789 CT5 CT
1790 T1X TX
1791 KIP TX
1792 AA2 AK
1793 IN6 IN
1794 BBD TX
1795 DE3 DE
1796 A1K AK
1797 AL7 AL
1798 PA7 PA
1799 GA6 GA
1800 MRF TX
1801 N1Y NY
1802 CT6 CT
1803 GTY PA
1804 MI6 MI
1805 PA8 PA
1806 GA0 GA
1807 PA9 PA
1808 MT2 MT
1809 T2X TX
1810 TN5 TN
1811 A3K AK
1812 VA6 VA
1813 A4K AK
1814 JCT TX
1815 C1A CA
1816 T3X TX
1817 NY3 NY
1818 T4X TX
1819 T5X TX
1820 MD2 MD
1821 N2Y NY
1822 N2C NC
1823 A6K AK
1824 VA7 VA
1825 O1H OH
1826 A7K AK
1827 N3Y NY
1828 NV5 NV
1829 NJ7 NJ
1830 N3C NC
1831 O2H OH
1832 NH2 NH
1833 NH3 NH
1834 ME7 ME
1835 AL8 AL
1836 AR3 AR
1837 O3H OH
1838 O4H OH
1839 T1N TN
1840 IN7 IN
1841 MS4 MS
1842 IL2 IL
1843 T6X TX
1844 GNT NM
1845 DYL PA
1846 N4C NC
1847 FL7 FL
1848 N5C NC
1849 T8X TX
1850 BWC CA
1851 BFG UT
1852 O5H OH
1853 LA3 LA
1854 FME MD
1855 LNR WI
1856 CO1 CO
1857 RNH WI
1858 VA8 VA
1859 MO3 MO
1860 T2N TN
1861 P1A PA
1862 WI4 WI
1863 O6H OH
1864 GA7 GA
1865 KY6 KY
1866 T9X TX
1867 OPN GA
1868 VHN TX
1869 AL9 AL
1870 TRL TX
1871 NJ8 NJ
1872 WI5 WI
1873 MN7 MN
1874 P2A PA
1875 AA9 AK
1876 MA6 MA
1877 A2L AL
1878 A1L AL
1879 GA8 GA
1880 NH4 NH
1881 N4Y NY
1882 FL8 FL
1883 NV6 NV
1884 LA4 LA
1885 FFL IA
1886 MI7 MI
1887 CO6 CO
1888 LNA FL
1889 QNY NY
1890 AZ7 AZ
1891 VA9 VA
1892 HNB IN
1893 1TN TN
1894 1GA GA
1895 1CA CA
1896 2CA CA
1897 FL9 FL
1898 IL3 IL
1899 2GA GA
1900 AIO IA
1901 NJ9 NJ
1902 1TX TX
1903 VJI VA
1904 SSF TX
1905 WI6 WI
1906 N1J NJ
1907 N5Y NY
1908 HDE NE
1909 N6Y NY
1910 NH5 NH
1911 XWA AK
1912 CT7 CT
1913 LA5 LA
1914 NM2 NM
1915 3GA GA
1916 SC6 SC
1917 T4X TX
1918 3TX TX
1919 N7C NC
